*my-template-docs.txt*     For Neovim >= 0.8.0    Last change: 2025 January 14

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. nvim-dap-view                              |my-template-docs-nvim-dap-view|
  - Installation                 |my-template-docs-nvim-dap-view-installation|
  - Documentation               |my-template-docs-nvim-dap-view-documentation|
  - Acknowledgements         |my-template-docs-nvim-dap-view-acknowledgements|
2. Links                                              |my-template-docs-links|



==============================================================================
1. nvim-dap-view                              *my-template-docs-nvim-dap-view*


  minimalistic nvim-dap-ui <https://github.com/rcarriga/nvim-dap-ui> alternative

  [!WARNING] **Currently requires a neovim nightly (0.11+)**

INSTALLATION                     *my-template-docs-nvim-dap-view-installation*


VIA LAZY.NVIM ~

>lua
    return {
        {
            "igorlfs/nvim-dap-view",
            dependencies = { "mfussenegger/nvim-dap" },
            config = true,
        },
    }
<


DOCUMENTATION                   *my-template-docs-nvim-dap-view-documentation*

TBA


ACKNOWLEDGEMENTS             *my-template-docs-nvim-dap-view-acknowledgements*

- Code to inject treesitter highlights into line is taken from `quicker.nvim` <https://github.com/stevearc/quicker.nvim>;
- Some snippets are directly extracted from `nvim-dap`
    - Currently,there’s no API to exctract breakpoint information (see issue <https://github.com/mfussenegger/nvim-dap/issues/1388>), so we resort to using nvim-dap internal mechanism, that tracks extmarks;
    - The magic to extract expressions from visual mode is also a courtesy of `nvim-dap`.
- lucaSartore <https://github.com/lucaSartore/nvim-dap-exception-breakpoints> for the inspiration for handling breakpoint exceptions;
- Kulala <https://github.com/mistweaverco/kulala.nvim> for the creative usage of neovim’s winbar to handle multiple views.

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. *dap-view window*: https://github.com/user-attachments/assets/cd901f79-b74a-4609-8dd8-7b4e7cd181ac

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
